client program Finished for form 'NewOrder'
using reftab 'order';
using reftab 'product';
using reftab 'stock';
{
	var guidOrder = form.root.guidOrder.value;
	var dtlOrder = dtl.Parse((dtf yyyy "-" MM "-" dd " " HH ":" mm ":" ss), form.root.dtlOrder.value);
	var idProduct = int.Parse(form.root.idProduct.value);
	var priceOrder = float.ParseNuf({decimalSeparator:",", postfix:" Ft", groupSize:3, groupSeparator:" ", maxFraction:2}, form.root.priceOrder.value);
	
	var stNameBuyer = form.root.nameBuyer.value;
	var stSeller = form.root.seller.value;
	var stAddressBuyer = form.root.addressBuyer.value;
	
	var cAmountInStock = db.stock.Read({idProduct: idProduct}).Single().cAmount;
	
	var stStatus = "";
	if(cAmountInStock > 0)
	{
		db.stock.Update({idProduct: idProduct}, {cAmount: cAmountInStock - 1});
		stStatus = "ordered";
	}
	else
	{
		//out of stock	
		stStatus = "rejected";
	}
	
	db.order.Insert({
		guidOrder: guidOrder,
		dtlOrder: dtlOrder.DtlToDtdb(),
		idProduct: idProduct,
		nameBuyer: stNameBuyer,
		addressBuyer: stAddressBuyer,
		priceOrder: priceOrder,
		status: stStatus,
		seller: stSeller
	});
}
