styles {
/* icon */
  style icon {
    all {
      label {
        borderColor = 2196F3
        backgroundColor = 90CAF9
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }
	  
    }
  }

  style title4Icon {
    all {
      backgroundColor = CDCDCD
    }
  }

  style iconTop {
    all {
      label {
        iconPosition = top
      }
      control {
        iconPosition = top
      }
    }
  }
  style iconRight {
    all {
      label {
        iconPosition = right
      }
      control {
        iconPosition = right
      }
    }
  }
  style iconBottom {
    all {
      label {
        iconPosition = bottom
      }
      control {
        iconPosition = bottom
      }
    }
  }
  style iconLeft {
    all {
      label {
        iconPosition = left
      }
      control {
        iconPosition = left
      }
    }
  }

  style textCenter {
    all {
      label {
        textAlign = center
      }
      control {
        textAlign = center
      }
    }
  }
  style textRight {
    all {
      label {
        textAlign = right
      }
      control {
        textAlign = right
      }
    }
  }


/* ocp_orders */
	style icons {
		textview {
			label {
				iconSpacing = 12px
				fontSize = 18px
				bold = true
			}
		}
	}
	style title {
		all {
			label {
				fontSize = 24px
				iconWidth = 72px
				iconHeight = 72px
				textAlign = right
			}
		}
	}
	style productImage {
		all {
			label {
				iconHeight = 128px
				iconWidth = 128px
				iconPosition = right
				iconFit = fit
			}
		}
	}

/*button*/
  style buttonlike {
    all {
      borderColor = CDDC39
      backgroundColor = E6EE9C
      borderWidth { top=5px right=5px bottom=5px left=5px }

      label {
        borderColor = 2196F3
        backgroundColor = 90CAF9
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }

      control {
        borderColor = A5D6A7
        backgroundColor = 4CAF50
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }

      button {
        borderColor = B71C11
        backgroundColor = 00000022
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }
    }
  }
  style b400w5p {
    all {
		control {
		}
		button {
			textAlign = center
			fontColor = 020202
			bold = false
			italic = false
			underline = false
			
			padding { top=5px right=5px bottom=5px left=5px }
			width = 400px
			
		}
    }
	
	
  }

/*cell style*/
  style table {
    table {
      borderColor = CDDC39
      backgroundColor = E6EE9C
      borderWidth { top=5px right=5px bottom=5px left=5px }

      body = table
    }
    row {
        content = table
    }
    cell {
        content = table
        borderColor = 2196F3
        backgroundColor = 90CAF9
        borderWidth { top=5px right=5px bottom=5px left=5px }
    }
    textview {
        control {
            borderColor = 4CAF50
            backgroundColor = A5D6A7
            borderWidth { top=5px right=5px bottom=5px left=5px }
        }
    }
  }

  style cellTop {
    cell {
      verticalAlign = top
    }
  }
  style cellMiddle {
    cell {
      verticalAlign = middle
    }
  }
  style cellBottom {
    cell {
      verticalAlign = bottom
    }
  }  
  style cellFill {
    cell {
      verticalAlign = fill
    }
  }
 /* label style */
  style base {
    textview {
      borderColor = CDDC39
      backgroundColor = E6EE9C
        borderWidth { top=4px right=4px bottom=4px left=4px }
        margin { top=6px right=6px bottom=6px left=6px }
        padding { top=2px right=2px bottom=2px left=2px }

      label {
        borderColor = 2196FF
        backgroundColor = 90CAF9
        borderWidth { top=4px right=4px bottom=4px left=4px }
        margin { top=6px right=6px bottom=6px left=6px }
        padding { top=2px right=2px bottom=2px left=2px }
		width = 300px
      }

      control {
        borderColor = 4CAF50
        backgroundColor = A5D6A7
        borderWidth { top=5px right=5px bottom=5px left=5px }
        width = 300px
      }
    }
  }
  
  style wfill {
    textview {
      control {
        width = fill
      }
    }
  }

  style wfit {
    textview {
      control {
        width = auto
      }
    }
  }
  style w500 {
    textview {
      control {
        width = 500px
      }
    }
  }
  

  style controlAlignStart {
    all {
      control {
        align = start
      }
    }
  }
  style labelAlignStart {
    all {
      label {
        align = start
      }
    }
  }
  style labelAlignCenter {
    all {
      label {
        align = center
      }
    }
  }  
  style controlAlignCenter {
    all {
      control {
        align = center
      }
    }
  }
  style labelAlignEnd {
    all {
      label {
        align = end
      }
    }
  }  
  
  style controlAlignEnd {
    all {
      control {
        align = end
      }
    }
  }  
  
  style controlAlignEnd1 {
    all {
      control {
        align = end
      }
    }
  }

  style labelLeft {
    all {
      label {
        position = left
      }
    }
  }
  style labelTop {
    all {
      label {
        position = top
      }
    }
  }

  style marginTop {
    all {
      margin { top=15px left=0px right=0px bottom=0px }
    }
  }
 
 /* photo view style*/


  style photoview {
    photoview {
      borderColor = CDDC39
      backgroundColor = E6EE9C
      borderWidth { top=5px right=5px bottom=5px left=5px }

      label {
        borderColor = 2196F3
        backgroundColor = 90CAF9
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }

      control {
        borderColor = A5D6A7
        backgroundColor = 4CAF50
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }
      
      thumbnail {
        width = 50px
        height = 50px
      }
    }
  }
  style stylePhw50_50 {
		all {
			thumbnail {
				height = 50px
				width = 50px
				padding {
					left = 5px
					right = 5px
					top = 5px
					bottom = 5px
				}
				margin {
					left = 5px
					right = 5px
					top = 0px
					bottom = 0px
				}
				borderWidth {
					left = 2px
					right = 2px
					top = 2px
					bottom = 2px
				}
				borderColor = FFFFFFFF
			}
		}
	}

	style stylePhw50_100 {
		all {
			thumbnail {
				height = 50px
				width = 100px
				padding {
					left = 5px
					right = 5px
					top = 5px
					bottom = 5px
				}
				margin {
					left = 5px
					right = 5px
					top = 0px
					bottom = 0px
				}
				borderWidth {
					left = 2px
					right = 2px
					top = 2px
					bottom = 2px
				}
				borderColor = FFFFFFFF
			}
		}
	}
	
	style stylePhw100_50 {
		all {
			thumbnail {
				height = 100px
				width = 50px
				padding {
					left = 5px
					right = 5px
					top = 5px
					bottom = 5px
				}
				margin {
					left = 5px
					right = 5px
					top = 0px
					bottom = 0px
				}
				borderWidth {
					left = 2px
					right = 2px
					top = 2px
					bottom = 2px
				}
				borderColor = FFFFFFFF
			}
		}
	}
	
	style stylePhw100_100 {
		all {
			thumbnail {
				height = 100px
				width = 100px
				padding {
					left = 5px
					right = 5px
					top = 5px
					bottom = 5px
				}
				margin {
					left = 5px
					right = 5px
					top = 0px
					bottom = 0px
				}
				borderWidth {
					left = 1px
					right = 1px
					top = 1px
					bottom = 1px
				}
				borderColor = FFFFFFFF
				backgroundColor = 000000FF
			}
		}
	}
	
	style stylePhotoview  {
		photoview {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleReportview {
		reportview {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style styleSegmentedbutton {
		segmentedbutton {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleActionbutton {
		actionbutton {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	
    style styleCheckbox {
		checkbox {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
    style styleTextview {
		textview {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					width=0.50swt
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleTextbox {
		textbox {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					position=top
					width=1swt
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
    style styleNumberbox {
		numberbox {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
			prefix {
                fontColor = FF817AFF
                fontSize = 20px
                bold = true
                italic = false
                underline = false
                strikethrough = false
                textAlign = right
            }
            postfix {
                fontColor = 7AABFFFF
                fontSize = 40px
                bold = false
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
            }
		}
	}
    style styleTextarea {
		textarea {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
    style stylePhoto {
		photo {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
    style styleDatepicker {
		datepicker {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleTimepicker {
		timepicker {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
    style styleDropdown {
		dropdown {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleRadiogroup {
		radiogroup {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style styleMailto {
		mailto {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = false 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleLinkview {
		linkview {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style styleBarview {
		barview {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
			bar {
                color = 00D636FF
                borderWidth = 3px
                borderColor = 263BDEFF
                height = 30px
                align = left
            }
		}
	}
    style styleChapter {
		chapter {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			content= styleTextview
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					width = 1swt
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			title { 
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style stylePopup {
		popup {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			content= styleTextview, stylePopup, styleFrame, styleCanvas
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style styleTable {
		table {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			header=styleTextview, styleAll2
			body=styleTextbox, styleAll2, styleRemovebutton
			footer=styleTextview, styleAll2
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleRow {
		row {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
		}
	}
	style styleCell {
		cell {
			backgroundColor = CCCCCCFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 999999FF
		}
	}
    style styleRemovebutton {
		removebutton {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
					
			}
			confirm {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
                backgroundColor = 00000000
                margin {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                padding {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderColor = 00000000
            }
		}
	}
    style styleAddbutton {
		addbutton {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
					
			}
		}
	}
	style styleSubmitbutton {
		submitbutton {
			backgroundColor = 666666FF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 333333FF
			label {
					fontColor = FFFFFFFF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = CCCCCCFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 999999FF
			}
			control {
					fontColor = 84FF80FF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = 62C25FFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 4A9C48FF
			}
		}
	}
	style styleDiscardbutton {
		discardbutton {
			backgroundColor = 315E2FFF
			margin {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            padding {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderWidth {
                left = 2px
                right = 8px
                top = 4px
                bottom = 16px
            }
            borderColor = 1E3B1DFF
			label {
					fontColor = 84FF80FF
					fontSize = 16px
					bold = false
					italic = false
					underline = false
					strikethrough = false
					textAlign = right
					backgroundColor = 62C25FFF
					margin {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					padding {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderWidth {
						left = 8px
						right = 2px
						top = 16px
						bottom = 4px
					}
					borderColor = 4A9C48FF
			}
			control {
					fontColor = FFFFFFFF
					fontSize = 24px
					bold = true
					italic = true
					underline = true 
					strikethrough = false
					textAlign = left
					backgroundColor = CCCCCCFF
					margin {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					padding {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderWidth {
						left = 16px
						right = 4px
						top = 8px
						bottom = 2px
					}
					borderColor = 999999FF
			}
		}
	}
	style styleFrame {
		frame {
			backgroundColor = 0008FF80
            margin {
                left = 2px
                right = 2px
                top = 2px
                bottom = 2px
            }
            padding {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderWidth {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderColor = 70FFF780	
		}
	}
	style styleCanvas {
		canvas {
			backgroundColor = 70FFF780
            margin {
                left = 2px
                right = 2px
                top = 2px
                bottom = 2px
            }
            padding {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderWidth {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderColor = 0008FF80	
		}
	}
	style styleAll2 {
        all {    
			backgroundColor = 0008FFFF
            margin {
                left = 2px
                right = 2px
                top = 2px
                bottom = 2px
            }
            padding {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderWidth {
                left = 5px
                right = 5px
                top = 5px
                bottom = 5px
            }
            borderColor = FFF700FF	
		}
	}
	style styleAll {
        all {
            backgroundColor = 00000000
            margin {
                left = 1px
                right = 1px
                top = 1px
                bottom = 1px
            }
            padding {
                left = 1px
                right = 1px
                top = 1px
                bottom = 1px
            }
            borderWidth {
                left = 1px
                right = 1px
                top = 1px
                bottom = 1px
            }
            borderColor = FF00007F
			label {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
                backgroundColor = 00000000
                margin {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                padding {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderColor = FF00007F
            }
            control {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
                backgroundColor = 00000000
                margin {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                padding {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderColor = FF00007F
            }
            fontColor = 000000
            fontSize = 16px
            bold = true
            italic = true
					underline = true 
					strikethrough = false
            textAlign = left
            bar {
                color = 00000000
                borderWidth = 1px
                borderColor = 00000000
                height = 1px
                align = left
            }
            prefix {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
            }
            postfix {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
            }
            confirm {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
                backgroundColor = 00000000
                margin {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                padding {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderColor = 00000000
            }
            header = styleAll
            body = styleAll
            footer = styleAll
            title {
                fontColor = 000000
                fontSize = 16px
                bold = true
                italic = true
					underline = true 
					strikethrough = false
                textAlign = left
                backgroundColor = 00000000
                margin {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                padding {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderWidth {
                    left = 1px
                    right = 1px
                    top = 1px
                    bottom = 1px
                }
                borderColor = FF00007F
            }
            content = styleAll
        }

		
		
		
		
		
		



		}
}
