server program floorplanDelAll for schedule * * * * * 
	first run at 2200-01-01 10:00

using reftab floorplan;
using reftab project;
using dacs SendSyncDel;

{
	foreach ( var floorplan in db.floorplan.Read(map.New()) ) {
		var project = db.project.Read({guid: floorplan.projectGuid})[0];
		var syncDacs = messages.SendSyncDel.New();

		syncDacs.Packet.kind = "floorplan" ;
		syncDacs.Packet.guid = floorplan.guid;
		syncDacs.Packet.guidLcomp = project.lcompGuid;
		syncDacs.Packet.guidProject = floorplan.projectGuid;
		
		syncDacs.Send();
	}
}
