server program ticket for form 'ticket'
using dacs SendSyncCru;
using dacs SendSyncMedia;
using reftab project;
using reftab floorplan;
using reftab point;
using reftab ticket;
using reftab ticketPhoto;
{
	trace form;
	if (form.controlSubmit.nid == "btnSaveAndDone" || form.controlSubmit.nid == "btnSaveAndAgain") {
		//ticketPanel.par...
		//ticketPanel.ticket...
		
		var ticketPanel = form.root.ticket[0];
		var point = null;
		var floorplan = null;
		var project = null;
		
		var guidPoint = ticketPanel.par.guidPoint.value;
		if (guidPoint==null || guidPoint == "") {
			guidPoint = guid.Generate().ToStringN();

			point = {
				guid: guidPoint,
				guidFloorplan:	ticketPanel.par.guidFloorplan.value,
				ipage: int.Parse(ticketPanel.par.ipage.value),
				pctX: float.Parse(ticketPanel.par.xPct.value),
				pctY: float.Parse(ticketPanel.par.yPct.value)
			};
			db.point.Insert(point);
			
			floorplan = db.floorplan.Read({guid: point.guidFloorplan})[0];
			project = db.project.Read({guid: floorplan.projectGuid})[0];
			var syncDacs = messages.SendSyncCru.New();

			syncDacs.Packet.guid = point.guid;
			syncDacs.Packet.guidLcomp = project.lcompGuid;
			syncDacs.Packet.guidProject = floorplan.projectGuid;
			syncDacs.Packet.pointNew();
			foreach ( var key in point.Keys() ) {
				syncDacs.Packet.point[key] = point[key];
			}
			syncDacs.Send();
		} else {
			point = db.point.Read( {guid: guidPoint})[0];			
			floorplan = db.floorplan.Read({guid: point.guidFloorplan})[0];
			project = db.project.Read({guid: floorplan.projectGuid})[0];
		}
		
		foreach (var ticketRow in ticketPanel.ticketNew) {
			var dueDate = null;
			if (ticketRow.dueDate.value!="") {
				dueDate = dtl.Parse( (dtf yyyy"-"MM"-"dd), 
					ticketRow.dueDate.value
				).DtlToDtdb();
			}
			var guidTicket = guid.Generate().ToStringN();
            var mediaidSignature = null;
            var filerefSignature = null;
			if (ticketRow.signature.SingleOrDefault()!=null) {
                mediaidSignature = ticketRow.signature.SingleOrDefault().value.mediaid;
                filerefSignature = fileref.New(mediaidSignature, 0);
			}
			var ticket = {
				guid: guidTicket,
				guidPoint: guidPoint,
				category: ticketRow.categoryKey.value,
				section: ticketRow.section.value,
				status: int.Parse(ticketRow.statusKey.value),
				description: ticketRow.description.value,
				guidUserAssignee: ticketRow.assigneeKey.value,
				guidUserCreator: ticketRow.guidUserCreator.value,
				mediaidSignature: filerefSignature,
				dueDate: dueDate
			};
			db.ticket.Insert(ticket);

			if (ticket.mediaidSignature != null) {
				var syncMedia = messages.SendSyncMedia.New();
				syncMedia.Media.mediaId = ticket.mediaidSignature.MediaId();
				syncMedia.Media.filename = ticket.mediaidSignature.Filename() ?? syncMedia.Media.mediaId+".jpg";
				syncMedia.Media.checksum = ticket.mediaidSignature.Checksum();
				syncMedia.Media.size = ticket.mediaidSignature.Size();
                
				syncMedia.Media.guidLcomp = project.lcompGuid;
				syncMedia.Media.guidProject = floorplan.projectGuid;
				syncMedia.Media.guidFolder = floorplan.folderGuid;
				syncMedia.Send();
			}
			
			var syncDacs = messages.SendSyncCru.New();

			syncDacs.Packet.guid = ticket.guid;
			syncDacs.Packet.guidLcomp = project.lcompGuid;
			syncDacs.Packet.guidProject = floorplan.projectGuid;
			syncDacs.Packet.ticketNew();
			foreach ( var key in ticket.Keys() ) {
                var val = ticket[key];
                if (TypeOf(val) == "fileref") {
                    val = val.ToString();
                }
				if (TypeOf(val) == "dtdb") {
					val = val.DeclareAsDtl();
				}
				syncDacs.Packet.ticket[key] = val;
			}
			syncDacs.Send();
		
			foreach(var photo in ticketRow.ticketPhoto) {
				var ticketPhoto = {guidTicket: guidTicket, mediaidPhoto: fileref.New(photo.value.mediaid, 0)};
				db.ticketPhoto.Insert(ticketPhoto);
				
				var syncMedia = messages.SendSyncMedia.New();
				syncMedia.Media.mediaId = ticketPhoto.mediaidPhoto.MediaId();
                syncMedia.Media.filename = ticketPhoto.mediaidPhoto.Filename() ?? syncMedia.Media.mediaId+".jpg";
                syncMedia.Media.checksum = ticketPhoto.mediaidPhoto.Checksum();
                syncMedia.Media.size = ticketPhoto.mediaidPhoto.Size();
                syncMedia.Media.guidLcomp = project.lcompGuid;
				syncMedia.Media.guidProject = floorplan.projectGuid;
				syncMedia.Media.guidFolder = floorplan.folderGuid;
				syncMedia.Send();

				var syncDacs = messages.SendSyncCru.New();

				syncDacs.Packet.guid = ticketPhoto.guidTicket+"/"+ticketPhoto.mediaidPhoto.MediaId();
				syncDacs.Packet.guidLcomp = project.lcompGuid;
				syncDacs.Packet.guidProject = floorplan.projectGuid;
				syncDacs.Packet.guidFolder = floorplan.folderGuid;
				syncDacs.Packet.ticketPhotoNew();
				foreach ( var key in ticketPhoto.Keys() ) {
                    var val = ticketPhoto[key];
                    if (TypeOf(val) == "fileref") {
                        val = val.ToString();
                    }
					syncDacs.Packet.ticketPhoto[key] = val;
				}
				syncDacs.Send();
		
			}
		}
		
		foreach (var ticketRow in ticketPanel.ticketOld) {
			var dueDate = null;
			if (ticketRow.dueDate.value!="") {
				dueDate = dtl.Parse( (dtf yyyy"-"MM"-"dd), 
					ticketRow.dueDate.value
				).DtlToDtdb();
			}
			var guidTicket = ticketRow.guid.value;
			var mediaidSignature = null;
			if (ticketRow.signature.SingleOrDefault()!=null) {
				mediaidSignature = ticketRow.signature.SingleOrDefault().value.mediaid;
			}
			
			db.ticket.Update({guid: guidTicket}, {
				guid: guidTicket,
				category: ticketRow.categoryKey.value,
				section: ticketRow.section.value,
				status: int.Parse(ticketRow.statusKey.value),
				description: ticketRow.description.value,
				guidUserAssignee: ticketRow.assigneeKey.value,
				mediaidSignature: mediaidSignature,
				dueDate: dueDate
			});	
			
			var ticket = db.ticket.Read({guid: guidTicket})[0];
			
			var syncDacs = messages.SendSyncCru.New();
			syncDacs.Packet.guid = ticket.guid;
			syncDacs.Packet.guidLcomp = project.lcompGuid;
			syncDacs.Packet.guidProject = floorplan.projectGuid;
			syncDacs.Packet.ticketNew();
			foreach ( var key in ticket.Keys() ) {
				var val = ticket[key];
				if (TypeOf(val) == "dtdb") {
					val = val.DeclareAsDtl();
				}
				syncDacs.Packet.ticket[key] = val;
			}
			syncDacs.Send();
			
			foreach(var photo in ticketRow.ticketPhoto) {
				db.ticketPhoto.Insert({guidTicket: guidTicket, mediaidPhoto: photo.value.mediaid});
				// TODO: sync photos
			}
		}
		
	}
}