server program RtabFilter 
	for schedule * * * * * 
	first run at 2100-01-01 10:00
using reftab FRUIT500;
{
	trace "fruit apple: ";
	trace db.FRUIT500.Read({Fruit: "Apple"});
	trace "fruit apple and pear: ";
	trace db.FRUIT500.Read({Fruit: ["Apple", "Pear"]});
	trace "fruit apple <= fruit <= lemon & price <> 500 & 120 < quantity < 200 ";
	trace db.FRUIT500.Read({
		Fruit: {
			greaterOrEqual: "Apple", 
			lessOrEqual: "Lemon"
		},
		Price: {
			notEqual: 500
		},
		Quantity: {
			greaterThan: 120.0, 
			lessThan: 200.0
		}
	});
	trace "fruit in apple, pear, lemon, avocado, banana & type not in pome fruit, tropical ";
	trace db.FRUIT500.Read({
		Fruit: {
			within: ["Apple", "Pear", "Lemon", "Avocado", "Banana"]
		},
		Type: {
			notIn: ["Pome fruit", "Tropical"]
		}
	});
	trace "fruit in empty set (= nothing)";
	trace db.FRUIT500.Read({
		Fruit: {
			within: []
		}
	});
	trace "fruit in apple, pear and type not in empty set (= all of them)";
	trace db.FRUIT500.Read({
		Fruit: {
			within: ["Apple", "Pear"]
		},
		Type: {
			notIn: []
		}
	});
	
}