server program TrackingFilter 
	for schedule * * * * * 
	first run at 2100-01-01 10:00
{
	
	trace "all tracking in company: ";
	trace db.tracking.Read(map.New());
	trace "tracking of accuracy < 100: ";
	trace db.tracking.Read({
		accuracy: {
			greaterOrEqual: 0, 
			lessThan: 100
		}
	});
	
	trace "tracking of user 101 between 2018-2-28 15:39 and 15:55: ";
	var rgpos = db.tracking.Read({
		user: "101",
		dtu: {
			greaterOrEqual: dtu.New(2018, 3, 1,  14, 39, 0, 0).DtuToDtdb(), 
			lessOrEqual:    dtu.New(2018, 3, 1,  14, 55, 0, 0).DtuToDtdb()
		}
	});
	trace rgpos;
	trace "distance: ", db.tracking.Geodistance(rgpos);

	trace "tracking of user 101 between 2018-2-28 15:28 and 15:55: ";
	rgpos = db.tracking.Read({
		user: "101",
		dtu: {
			greaterOrEqual: dtu.New(2018, 3, 1,  14, 28, 0, 0).DtuToDtdb(), 
			lessOrEqual:    dtu.New(2018, 3, 1,  14, 55, 0, 0).DtuToDtdb()
		}
	});
	trace rgpos;
	trace "distance: ", db.tracking.Geodistance(rgpos);
	
}