styles {
    style headerBodyFooter {
        vbox {
            height = 100%
            sizes = 0, 1, 0
        }
    }

    style asideContent {
        hbox {
            sizes = 20%, 1
        }
    }

    style contentOnly {
        hbox {
            sizes = 0px, 1
        }
    }

    style smallWidthHeight {
        hbox {
            sizes = 100px
        }
        vbox {
            sizes = 100px
        }
    }

    style navbarBody {
        vbox {
            sizes = 0, 0, 1
        }
    }

    style boldContent {
        all {
            bold = true
        }
        hbox {
            content = boldContent
        }
        vbox {
            content = boldContent
        }
    }

    style bgYellow {
        all {
            backgroundColor = F9FBE7 // lime
        }
    }

    style bgBlue {
        all {
            backgroundColor = E1F5FE // light blue
        }
    }

    style bgPink {
        all {
            backgroundColor = FCE4EC // pink
        }
    }

    style fontLarge {
        all {
            fontSize = 2em
        }
    }

    style fontMedium {
        all {
            fontSize = 1.5em
        }
    }

    style bottomBorder {
        all {
            borderColor = aaaaaa
            borderWidth {
                bottom = 2px
            }
        }
    }
}