styles {
    style form {
        all {
            padding {
                top = 14px
                bottom = 14px
            }
            fontSize = 16px
        }
        frame {
            backgroundColor = 255, 0, 0, 50%
            margin {
                top = 5px
                bottom = 5px
                right = 5px
                left = 5px
            }
            padding {
                top = 5px
                bottom = 5px
                right = 5px
                left = 5px
            }
        }
        canvas {
            backgroundColor = 0, 255, 0, 50%
            margin {
                top = 5px
                bottom = 5px
                right = 5px
                left = 5px
            }
            padding {
                top = 5px
                bottom = 5px
                right = 5px
                left = 5px
            }
        }
        popup {
        	content = form
        }
    }
}
