styles {
  style numberbox {
    numberbox {
      borderColor = CDDC39
      backgroundColor = E6EE9C
      borderWidth { top=5px right=5px bottom=5px left=5px }

      label {
        borderColor = 2196F3
        backgroundColor = 90CAF9
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }

      control {
        borderColor = 4CAF50
        backgroundColor = A5D6A7
        borderWidth { top=5px right=5px bottom=5px left=5px }
      }

      prefix {
        fontColor = B71C1C
      }

      postfix {
        fontColor = FF9800
      }
    }
  }
}
