styles {
    style S0 {
		textbox {
			fontColor = 00FF00
		}
		textarea {
			fontColor = 00FF00
		}
        barview {
			bar {
				color = FF0000
				height = 12px
				borderColor = 020202
				borderWidth = 5px
			}
			control {
				backgroundColor = FFFFFF
			}
        }
		all {
			content = S0
			body = S0
		}
	}
    style S1 {
		textbox {
			fontColor = FF0000
		}
		textarea {
			fontColor = FF0000
		}
        barview {
			bar {
				color = FF0000
				height = 12px
				borderColor = 020202
				borderWidth = 5px
			}
			control {
				backgroundColor = FFFFFF
			}
        }
		all {
			content = S1
			body = S1
		}
	}
	style default {
		all {
			backgroundColor = ffffff00
			control {
				backgroundColor = ffffff00
			}
			label {
				backgroundColor = ffffff00
			}
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}		
			
			margin {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
		}
	}
	style header {
		textview {
			backgroundColor = 007b3bff
			fontColor = ffffffff
			bold = true
			fontSize = 30 em
			textAlign = center
			borderWidth {
				top = 0 em
				bottom = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
			label {
				backgroundColor = 007b3bff
			}
			control {
				backgroundColor = 007b3bff
			}
		}
		textbox {
			backgroundColor = 007b3bff
			fontColor = fff00fff
			bold = true
			fontSize = 16 em
			textAlign = center
			borderColor = ff0000ff
			label {
				backgroundColor = 007b3bff
			}
			control {
				backgroundColor = 007b3bff
			}
		}
	}
	
	style userTitle {
		textview {
			backgroundColor = 636364ff
			fontColor = ffffffff
			bold = true
			fontSize = 30 em
			textAlign = center
			borderWidth {
				top = 0 em
				bottom = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
			label {
				backgroundColor = 636364ff
			}
			control {
				backgroundColor = 636364ff
			}
		}
	}
	style barLeads {
		barview{
			bar {
				color = 42B571ff
				height = 16 em
			}
		}
	}
	style barAppsIn {
		barview{
			bar {
				color = 5977F4ff
				height = 16 em
			}
		}
	}
	style barApproved {
		barview{
			bar {
				color = F5413Fff
				height = 16 em
			}
		}
	}
	style barContractsOut {
		barview{
			bar {
				color = F9BA1Aff
				height = 16 em
			}
		}
	}
	style barContractsIn {
		barview{
			bar {
				color = 9DCC00ff
				height = 16 em
			}
		}
	}
	style barFunded {
		barview{
			bar {
				color = A666CEff
				height = 16 em
			}
		}
	}
	style barLost {
		barview{
			bar {
				color = 4FB6E7ff
				height = 16 em
			}
		}
	}
	
	style dashboardTable {
		table {
			width = 375ppx
			columnWidth = 0.4, 0.4, 0.2
			body = dashboardTable
		}
		barview{
			bar {
				color = ff00ffff
			}
		}
	}
	
	style filterTable {
		table 
		{
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
				}
			body = filterTable
			}
		row {
			borderWidth {
			top = 0 em
			bottom = 0 em
			left = 0 em
			right = 0 em
			}
		}
		
		cell {
			borderWidth {
			top = 0 em
			bottom = 0 em
			left = 0 em
			right = 0 em
			}
		}
		
		textview {
			borderWidth {
			top = 0 em
			bottom = 0 em
			left = 0 em
			right = 0 em
			}
		}
		
		textbox {
			borderWidth {
			top = 0 em
			bottom = 1 em
			left = 0 em
			right = 0 em
			}
		}		
		submitbutton {
			borderWidth {
			top = 0 em
			bottom = 0 em
			left = 0 em
			right = 0 em
			}
		}
		
	}
	
	style statTable {
		table {
			width = 400ppx
			columnWidth = 0.3, 0.4, 0.3
			body = statTable
		}
		row {
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
		}
		cell {
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
		}
		textview {
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
		}
		barview{
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
			}
			padding {
				left = 0 em 
			}
		}
	}	
	
	style listHeader {
		textview {
			backgroundColor = E0E0E0
			textAlign = center
			control{
			backgroundColor = E0E0E0
			}
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
				}
		}
	}	
	style listTableHeader {
		textview {
			backgroundColor = E0E0E0
			textAlign = center
			control{
				backgroundColor = E0E0E0
			}
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
				}
		}
		cell{
			backgroundColor = E0E0E0
		}
	}
	
	style listTable {
		table {
			header = listTableHeader
			body = listTable
			borderWidth {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
			}
			margin {
				top = 0 em
				bottom = 0 em
				left = 0 em
				right = 0 em
				}
			padding {
				left = 0 em
				right = 0 em
			}
		}
		
		
		
	}
	style hidden {
		textview {
			fontColor = ffffffff
		}
	}
	style alignedRight {
		textview {
			textAlign = right
		}
	}
	style marginTop {
		textview {
			margin {
				top = 10 em
			}
		}
	}
	
	style barWithLeftBorder {
		barview {
			borderWidth {
				left = 2 em
			}
		}
	}
	
	style barWithBottomBorder {
		barview {
			borderWidth {
				bottom = 2 em
			}
			padding {
				bottom = 0 em 
			}
		}
	}

	// light ----------------------------------------------------------------
	style lightDef {
		all {
			content = lightDef
			borderColor = 00000000
			bar {
				height = 15 px
			}
		}
		chapter {
			borderColor = 00000000
			title {
				fontSize = 24 px
				italic = true
				padding {
					top = 10 px
				}
				borderWidth {
					top = 0 px
					bottom = 1 px
				}
				backgroundColor = 00000000
			}
			padding {
				bottom = 15 px
			}
		}
	}

	// dark ----------------------------------------------------------------
	style darkDef {
		all {
			content = darkDef
			header = darkTbl
			body = darkTbl
			footer = darkTbl
			navigation = darkDef
			borderColor = 00000000
			borderWidth {
				top = 0 px
				bottom = 0 px
				left = 0 px
				right = 0 px
			}
			bar {
				height = 15 px
			}

			fontColor = CFCFCF
		}
		
		frame {
			backgroundColor = 474747
		}
		
		canvas {
			backgroundColor = 474747
		}
		
		submitbutton {
			control {
				bold = true
				fontColor = FFFFFF
			}
		}

		discardbutton {
			control {
				bold = true
				fontColor = FFFFFF
			}
		}
		
		dropdown {
			control {
				bold = true
				fontColor = FFFFFF
			}
		}
		
		segmentcontrol {
			tintColor = FFFFFF
			segmentColor = 222222
			selectedSegment {
				fontSize = 1.5 em
				bold = true
			}
			segmentWidth = proportional
		}
		
		chapter {
			title {
				fontSize = 24 px
				italic = true
				padding {
					top = 10 px
				}
				borderWidth {
					top = 0 px
					bottom = 1 px
				}
				backgroundColor = 00000000
			}
			padding {
				bottom = 15 px
			}
		}
	}
	
	style darkTbl {
		all {
			control {
				fontColor = 474747
			}
		}
	}
	
	// moonlight ----------------------------------------------------------------
	style moonlightDef {
		all {
			content = moonlightDef
			header = moonlightTbl
			body = moonlightTbl
			footer = moonlightTbl
			navigation = moonlightDef
			borderColor = 00000000
			borderWidth {
				top = 0 px
				bottom = 0 px
				left = 0 px
				right = 0 px
			}
			bar {
				height = 15 px
			}

			fontColor = B8CDFF
		}
		
		frame {
			backgroundColor = 04194A
		}
		
		canvas {
			backgroundColor = 04194A
		}
		
		submitbutton {
			control {
				bold = true
				fontColor = F0AF18
			}
		}

		discardbutton {
			control {
				bold = true
				fontColor = F0AF18
			}
		}
		
		dropdown {
			control {
				bold = true
				fontColor = F0AF18
			}
		}
				
		segmentcontrol {
			control {
				bold = true
				fontColor = F0AF18
			}
		}
		
		chapter {
			title {
				fontSize = 24 px
				italic = true
				padding {
					top = 10 px
				}
				borderWidth {
					top = 0 px
					bottom = 1 px
				}
				backgroundColor = 00000000
			}
			padding {
				bottom = 15 px
			}
		}
	}
	
	style moonlightTbl {
		all {
			control {
				fontColor = 04194A
			}
		}
	}
}
