styles {
    style headerBodyFooter {
        vbox {
            height = 100%
            sizes = 0, 1, 0
        }
    }

    style equalSplit {
        vbox {
            height = 100%
        }
    }

    style split25 {
        vbox {
            height = 100%
            sizes = 25%
        }
    }

    style sizesExample {
        vbox {
            height = 100%
            sizes = 0, 1, 50px, 4 > 200px
        }
    }

    style asideContent {
        hbox {
            sizes = 20%, 1
        }
    }

    style contentOnly {
        hbox {
            sizes = 0px, 1
        }
    }

    style smallWidthHeight {
        hbox {
            sizes = 100px
        }
        vbox {
            sizes = 100px
        }
    }

    style navbarBody {
        vbox {
            sizes = 0, 0, 1
        }
    }

    style hbox100w {
        hbox {
            sizes = 100px
        }
    }

    style hboxAuto {
        hbox {
            sizes = 0, 10px, 0
        }
    }

    style bgYellow {
        all {
            backgroundColor = F9FBE7 // lime
        }
    }

    style bgBlue {
        all {
            backgroundColor = E1F5FE // light blue
        }
    }

    style bgPink {
        all {
            backgroundColor = FCE4EC // pink
        }
    }

    style fontLarge {
        all {
            fontSize = 2em
        }
    }

    style fontMedium {
        all {
            fontSize = 1.5em
        }
    }

    style bottomBorder {
        all {
            borderColor = aaaaaa
            borderWidth {
                bottom = 2px
            }
        }
    }

    style popup300h {
        popup {
            content = popup300h
        }
        frame {
            frameHeight = 300px
            frameWidth = 300px
        }
        canvas {
            margin {
                top = 0px
                bottom = 0px
                left = 0px
                right = 0px
            }
        }
    }
}