server program OnFileUpload for form UploadFile
using reftab files;
using dacs NewOdmizerJob;
{
	var LastIndexOf = function(var str, var char) {
		for(var i = str.Length() - 1; i >= 0; i = i - 1) {
			if (str.GetAt(i) == char) {
				return i;
			}
		}
		return -1;
	};

	var GetExtension = function(var fileName) {
		var len =  fileName.Length();
		var lastDotIndex = LastIndexOf(fileName, ".");
		if (lastDotIndex == -1 || lastDotIndex == len - 1) {
			return "";
		} else {
			return fileName.SubString(lastDotIndex + 1, len - lastDotIndex - 1);
		}
	};

	foreach (var file in form.fileupload.files) {


		db.files.Insert({
			usr: null,
			file_guid: file.mediaId,
			file_name: file.name,
			file_display_name: file.name,
			file_ext: GetExtension(file.name),
			file_size: file.size,
			file_hash: null,
			status: "in_progress",
			status_updated_at: dtl.Now().DtlToDtdb(),
			number_of_chunks: null,
			last_processed_chunk_no: null,
			chunk_size: null
		});

		var msg = messages.NewOdmizerJob.New();
		msg.NewOdmizerJob.MediaId = file.mediaId;
		msg.Send();
	}
}