<Reftab Name="files" xmlns="http://schemas.mobilengine.com/reftab/v1" Push="false" Access="Readonly" >
  <Columns>
    <Column Name="usr" Type="Text" AgentName="true" />
	<Column Name="file_guid" Type="Text" />
	<Column Name="file_name" Type="Text" />
    <Column Name="file_display_name" Type="Text" />
    <Column Name="file_ext" Type="Text" />
    <Column Name="file_size" Type="Integer" />
    <Column Name="file_hash" Type="Text" />
	<Column Name="status" Type="Text" />
	<Column Name="status_updated_at" Type="Date" />
    <Column Name="number_of_chunks" Type="Integer" />
    <Column Name="last_processed_chunk_no" Type="Integer" />
    <Column Name="chunk_size" Type="Integer" />
  </Columns>
</Reftab>
