{
    Dacsid: "42dacsid", 
    Dtu: 2012.01.02. 3:04:05 (Dtu), 
    Meta: "meta42", 
    Foo:
        {
            BarBaz:
                [
                    {Bar: {Qux: 42}, hasBar: true, hasBaz: false}, 
                    {Baz: {Quux: "something"}, hasBar: false, hasBaz: true}, 
                    {
                        Baz: {Quux: "some other thing"}, 
                        hasBar: false, 
                        hasBaz: true
                    }, 
                    {Bar: {Qux: 43}, hasBar: true, hasBaz: false}
                ]
        }
}