server program 'purchase-order' for dacs 'purchase-order'
using dacs 'purchase-order';
{
    var dtfDate = (dtf yyyy "-" MM "-" dd);
    var msg = messages.'purchase-order'.New();
    var order = msg.purchaseOrder;

	order.orderDate = dacs.purchaseOrder.orderDate;
    order.shipTo.name = dacs.purchaseOrder.shipTo.name;
    order.shipTo.country = dacs.purchaseOrder.shipTo.country;
    order.shipTo.street = dacs.purchaseOrder.shipTo.street;
    order.shipTo.city = dacs.purchaseOrder.shipTo.city;
    order.shipTo.state = dacs.purchaseOrder.shipTo.state;
    order.shipTo.zip = dacs.purchaseOrder.shipTo.zip;
    
    order.billTo.name = dacs.purchaseOrder.billTo.name;
    order.billTo.country = dacs.purchaseOrder.billTo.country;
    order.billTo.street = dacs.purchaseOrder.billTo.street;
    order.billTo.city = dacs.purchaseOrder.billTo.city;
    order.billTo.state = dacs.purchaseOrder.billTo.state;
    order.billTo.zip = dacs.purchaseOrder.billTo.zip;
    
    order.comment = dacs.purchaseOrder.comment;
	
	foreach(var item in dacs.purchaseOrder.items){
		
		var itemNew = order.items.AddNew();
		itemNew.partNum = item.partNum;
		itemNew.productName = item.productName;
		itemNew.quantity = item.quantity;
		itemNew.USPrice = item.USPrice;
		itemNew.comment = item.comment;
	}
    
    msg.Send();
}