server program 'reportFromRfs' for form 'formToRunReportFromRfs'
using report 'report_started_from_rfs';
{
	for (var i=0; i<10; i=i+1) {
		var rep = reports.report_started_from_rfs.New();
		rep.Params.Add({
			name: form.name.text, 
			email: form.email.text, 
			subject: form.subject.text+" "+i.ToString(), 
			body: "here goes the body of the mail, not used yet",
			attachment: form.attachment.text,
			filtertext: form.filtertext.text,
			filterint: form.filterint.number,
			filterfloat: form.filterfloat.number,
			filterdate: form.filterdate.date.DtlToDtdb()
		});
		rep.Run(); 
	}
}
