<Reftab Name="airports" xmlns="http://schemas.mobilengine.com/reftab/v1">
	<Columns>
		<Column Name="id" Type="Integer" PrimaryKey="true" NotNull="true" />
		<Column Name="icao_code" Type="Text" NotNull="true" />
		<Column Name="iata_code" Type="Text" NotNull="true" />
		<Column Name="name" Type="Text" NotNull="true" />
		<Column Name="city" Type="Text" NotNull="true" />
		<Column Name="country" Type="Text" NotNull="true" />
		<Column Name="lat_deg" Type="Integer" NotNull="true" />
		<Column Name="lat_min" Type="Integer" NotNull="true" />
		<Column Name="lat_sec" Type="Integer" NotNull="true" />
		<Column Name="lat_dir" Type="Text" NotNull="true" />
		<Column Name="lon_deg" Type="Integer" NotNull="true" />
		<Column Name="lon_min" Type="Integer" NotNull="true" />
		<Column Name="lon_sec" Type="Integer" NotNull="true" />
		<Column Name="lon_dir" Type="Text" NotNull="true" />
		<Column Name="altitude" Type="Integer" NotNull="true" />
		<Column Name="lat_decimal" Type="Float" NotNull="true" />
		<Column Name="lon_decimal" Type="Float" NotNull="true" />
	</Columns>
</Reftab>