form precomputeDemo {
  platforms = "ios"
  menuName = "Precompute Demo"
  
  declarations {
	let foo {
	  shape = scalar
      value = 
        select group_concat(tostring(t1.v + t2.v)) 
        from ([1,2,3,4,5,6,7,8,9,10]) t1
        join ([1,2,3,4,5,6,7,8,9,10]) t2 on t1.v > t2.v
    }
  }

  textview {
	text = foo
  }

  textbox {}
  
  textbox {
	label = tostring(1+2)
	text = tostring(1+2)
  }
  
  textbox txt {
    declarations {
	  let foo {
	    shape = scalar
		value = 1+2
	  }
/*	  let bar {
		shape = scalar
		value = tostring(foo)
	  }
	  let baz {
		shape = scalar
		value = bar || txt.text
	  }*/
	}
  }
}